ATLAS_SERVER_ADDRESS=your-atlas-server-address
ATLAS_SERVER_PASSWORD=your-atlas-server-password

TEXTFULLY_PHONE_NUMBER=your-textfully-phone-number
TEXTFULLY_EMAIL_ADDRESS=your-textfully-email-address

SUPABASE_URL=your-supabase-url
SUPABASE_SERVICE_KEY=your-supabase-service-key
SUPABASE_JWT_SECRET=your-supabase-jwt-secret

REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_PASSWORD=your-redis-password
REDIS_SSL=False

FEATUREBASE_IDENTITY_VERIFICATION_SECRET=your-featurebase-identity-verification-secret
